/* MACRO FORMAT */
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 

    background: var(--black);
}

p {
    line-height: 150%;
}
/* UTIL FORMAT CLASS */
.center{
    justify-content: center;
    align-items: center;
}

:root {
    --white:  #e4f1fe;
    --light: #8dc6ff;
    --dark: #34495e;
    --black: #22313f;
}

.bg1 { 
	background: var(--white); 
}
	
.bg2 { 
	background: var(--light); 
}

.bg3 { 
	background: var(--dark); 
}

.bg4 { 
	background: var(--black); 
}

.white{
    color: #e7eaf6
}

.black{
    color: black;
}

/* COMPONENTS */
.card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{

    border-style: dashed;
    border-radius: 10px;
    border-color: var(--light);
    border-width: 1px;

    width: 300px;
    margin: 20px;
}

.card > h3{
    text-align: center;
}

#header{
    width: 100%;
    height: 100%;
    min-height: 140px;

    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: column;

}

#logo{
    color: var(--white);
}
#button-list{
    width: 100%;
    
    justify-content: center;
    align-items: center;
    
    display: inline-flex;
    flex-wrap: wrap;

    gap: 12px;
}

/* PAGE SPECIFIC */



#home-page {
    margin: 0;
    padding: 0;
    border: 0;

    width: 100%;

    justify-content: center;
    align-items: center;

    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#tutorial-page{
    margin: 0;
    padding: 0;
    border: 0;

    width: 100%;

    justify-content: center;
    align-items: center;

    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

